<!DOCTYPE html>
<html lang="en">
<head>
  	<link rel="stylesheet" 
</head>
<style>
<style>
	body {
		margin: 0;
		padding: 0;
	  background: black;
	}

	div {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	h2 {
		font-size: 5em;
		font-family: serif;
		color: transparent;
		text-align: center;
		animation: effect 2s linear infinite;
	}

	@keyframes effect {
		0% {
			background: linear-gradient(
				#008000,#3CE7D7);
			-webkit-background-clip: text;
		}

		100% {
			background: linear-gradient(
				blue, red);
			-webkit-background-clip: text;
		}
	}
</style>



</style>
<meta charset="UTF-8">

<meta name="viewport"

content="width=device-wid th, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="dil.css">
<style>
html, body {

height: 100%;

width: 100%;

}

body {

padding: 100px;

}

#dil {

height: 100px;

width: 100px;

background-color: red;

position: relative;
rotate:45deg;
}

 #dil::before{

content:"";

height: 100%;

width: 100%;

background-color: red;

position: absolute;

border-radius: 50%;
   transform: translate(-50%,0);
   
}

 #dil::after{

content:;

height: 100%;

width: 100%;

background-color: red;

position: absolute;

border-radius: 50%;
   transform: translate(0,-50%);
}



html, body {

height: 50%;

width: 50%;

}

body {

padding: 100px;

}

#dil {

height: 100px;

width: 100px;

background-color: red;

position: relative;
rotate:45deg;
}

 #dil::before{

content:;

height: 100%;

width: 100%;

background-color: red;

position: absolute;

border-radius: 50%;
   transform: translate(-50%,0);
   
}

 #dil::after{

content:;

height: 100%;

width: 100%;

background-color: red;

position: absolute;

border-radius: 50%;
   transform: translate(0,-50%);
}



</style>

</head>

<body bgcolor="black">

<div id="dil"></div>

</body>

</html>
<meta charset="UTF-8">
<meta name="viewport" content=
	"width=device-width, initial-scale=1.0">
<title>Text Color Animation</title>
</head>
<body bgcolor="black">
<div>
	<h2>"HARSHIT AND VANDNA"</h2>
  <div>
    <h3>
    </h3>
  </div>
</div> 
</body>
</html>





